Namespace sdk_games.parsers.ink

'===============================================================================
' ErrorHandler Class - Handles Non-Fatal Errors in Ink Stories
' Implementation: iDkP from GaragePixel
' Date: 2025-05-02, Aida 4
'===============================================================================
'
' Purpose:
'
' 	This class provides a mechanism for handling non-fatal errors in Ink stories.
' 	It allows developers to dynamically assign a closure (first-class function)
' 	to process warnings and recoverable issues during story execution.
'
' Functionality:
'
' 	- AssignErrorHandler(handler:Void(String, Bool)): Dynamically assigns a custom
' 	  error handling function.
' 	- HandleError(message:String, isWarning:Bool=False): Invokes the error
' 	  handler or defaults to logging if no handler is assigned.
'
' Notes:
'
' 	- If no custom error handler is assigned, errors are logged to the console
' 	  by default.
' 	- Dynamically assigned functions allow for highly flexible and context-aware
' 	  error handling.
' 	- The assigned function must accept two parameters:
' 	  1. The error message (String).
' 	  2. A boolean indicating whether it is a warning (`True`) or a recoverable
' 	     error (`False`).
'
' Technical advantages:
'
' 	- Fully exploits Monkey2's first-class function support with closures.
' 	- Avoids crashing the program on recoverable errors, improving resilience.
' 	- Allows developers to integrate error handling seamlessly into their own
' 	  logging or debugging systems.
'===============================================================================

' Callback for errors throughout both the ink runtime and compiler.
Global ErrorHandler:Void(String, ErrorType)

' Author errors will only ever come from the compiler so don't need to be handled
' by your Story error handler. The "Error" ErrorType is by far the most common
' for a runtime story error (rather than compiler error), though the Warning type
' is also possible.
Enum ErrorType
	Author 'Generated by a "TODO" note in the ink source
	Warning 'You should probably fix this, but it's not critical
	Error 'Critical error that can't be recovered from
End